\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coefficients and MSE for different lambda-values for Lasso}}{3}}
\newlabel{img:lambda}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coefficients for the optimal lambda}}{4}}
\newlabel{img:k}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coefficients and MSE for different lambda-values for Lasso}}{4}}
\newlabel{img:weights}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coefficients and MSE for correlated case using Lasso for weights [-2,3,0]}}{5}}
\newlabel{img:corr}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coefficients and MSE for correlated case using Lasso for weights [2,3,0]}}{5}}
\newlabel{img:corr1b}{{5}{5}}
